P(1,1) = 1, N(1,1) = 0
P(1,2) = 1, N(1,2) = 1
P(1,3) = 1, N(1,3) = 2
P(1,4) = 1, N(1,4) = 2
P(1,5) = 1, N(1,5) = 3
P(1,6) = 2, N(1,6) = 3
P(1,7) = 2, N(1,7) = 4
P(1,8) = 2, N(1,8) = 4
P(1,9) = 2, N(1,9) = 4
P(1,10) = 3, N(1,10) = 4
P(2,2) = 0, N(2,2) = 1
P(2,3) = 0, N(2,3) = 2
P(2,4) = 0, N(2,4) = 2
P(2,5) = 0, N(2,5) = 3
P(2,6) = 1, N(2,6) = 3
P(2,7) = 1, N(2,7) = 4
P(2,8) = 1, N(2,8) = 4
P(2,9) = 1, N(2,9) = 4
P(2,10) = 2, N(2,10) = 4
P(3,3) = 0, N(3,3) = 1
P(3,4) = 0, N(3,4) = 1
P(3,5) = 0, N(3,5) = 2
P(3,6) = 1, N(3,6) = 2
P(3,7) = 1, N(3,7) = 3
P(3,8) = 1, N(3,8) = 3
P(3,9) = 1, N(3,9) = 3
P(3,10) = 2, N(3,10) = 3
P(4,4) = 0, N(4,4) = 0
P(4,5) = 0, N(4,5) = 1
P(4,6) = 1, N(4,6) = 1
P(4,7) = 1, N(4,7) = 2
P(4,8) = 1, N(4,8) = 2
P(4,9) = 1, N(4,9) = 2
P(4,10) = 2, N(4,10) = 2
P(5,5) = 0, N(5,5) = 1
P(5,6) = 1, N(5,6) = 1
P(5,7) = 1, N(5,7) = 2
P(5,8) = 1, N(5,8) = 2
P(5,9) = 1, N(5,9) = 2
P(5,10) = 2, N(5,10) = 2
P(6,6) = 1, N(6,6) = 0
P(6,7) = 1, N(6,7) = 1
P(6,8) = 1, N(6,8) = 1
P(6,9) = 1, N(6,9) = 1
P(6,10) = 2, N(6,10) = 1
P(7,7) = 0, N(7,7) = 1
P(7,8) = 0, N(7,8) = 1
P(7,9) = 0, N(7,9) = 1
P(7,10) = 1, N(7,10) = 1
P(8,8) = 0, N(8,8) = 0
P(8,9) = 0, N(8,9) = 0
P(8,10) = 1, N(8,10) = 0
P(9,9) = 0, N(9,9) = 0
P(9,10) = 1, N(9,10) = 0
P(10,10) = 1, N(10,10) = 0



l = [1, 2, 3]
    [1,-1,-1]

[(1,1),(1,2),(1,3),(2,2),(2,3),(3,3)]


for (n = 1 -> n = 20000000)
	for ()
		mu(1) =  1 -> (1,1) 
		mu(2) = -1 -> (1,2), (2,2)
		mu(3) = -1 -> (1,3), (2,3), (3,3) 
		mu(4) =  0 -> (1,4), (2,4), (3,4), (4,4)
		mu(5) = -1 -> (1,5), (2,5), (3,5), (4,5), (5,5)
